{
  "name": "zyfar-pulse-survey-system",
  "version": "1.0.0",
  "description": "Professional React-based survey platform with minimal Node.js backend",
  "author": "Zyfar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/zyfar-pulse.git"
  },
  "scripts": {
    "setup": "powershell -ExecutionPolicy Bypass -File ./setup.ps1",
    "backend:install": "cd backend && npm install",
    "frontend:install": "cd frontend && npm install",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "test:backend": "cd backend && curl http://localhost:4000/health",
    "help": "echo 'Available commands: setup, backend:install, frontend:install, backend:dev, frontend:dev, frontend:build'"
  },
  "keywords": [
    "survey",
    "react",
    "nodejs",
    "express",
    "travel",
    "analytics",
    "visualization"
  ],
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "terser": "^5.44.1"
  }
}
